<!DOCTYPE html>
<html lang="es">
    <head>        
       <meta charset="utf-8" />
        <title>CoNOCE MI GARAGE</title>
        <style>
            body {
                background-color:cadetblue;               
            }
            img {
                width: 10em;
            }
            form {
                background-color: gray;
                width: fit-content;
                font-size: 2em;
            }
            .category-grid{
                display: flex;
                overflow: auto;
                flex-wrap: nowrap;
                max-width: 100%;
                grid-auto-rows: 1fr;
            }
            .vehicle-content{
                background-color:silver;
                margin: 1em;
                padding: 1em;
            }
            .vehicle-preview-content{
              position: relative;
              z-index: 2;
              flex-direction: column;
              justify-content: space-between
            }
            
        </style>
    </head>
    <body>
        <h1>CONOCE MI GARAGE</h1>

<div class="category-grid">
  
    <div class="vehicle-content">
        <a href="#">
<div class="vehicle-preview-content">
    <p class="vehicle-preview-name">
        <span>GN125</span>
    </p>
    <p class="vehicle-preview-price">
        <small>desde</small>
        <span>$45000</span>
    </p>
    <div class="vehicle-preview-picture">
        <img src="https://suzuki-motos.s3.amazonaws.com/assets/prod-publish/7674/gn125f.png" alt="imagen de una moto">
    </div>
</div>
        </a>
    </div>

    <div class="vehicle-content">
        <a href="#">
<div class="vehicle-preview-content">
    <p class="vehicle-preview-name">
        <span>INTRUDER</span>
    </p>
    <p class="vehicle-preview-price">
        <small>desde</small>
        <span>$45000</span>
    </p>
    <div class="vehicle-preview-picture">
        <img src="https://suzuki-motos.s3.amazonaws.com/assets/prod-publish/8165/hayabusa.png" alt="imagen de una moto">
    </div>
</div>
        </a>
    </div>

    <div class="vehicle-content">
        <a href="#">
<div class="vehicle-preview-content">
    <p class="vehicle-preview-name">
        <span>S40</span>
    </p>
    <p class="vehicle-preview-price">
        <small>desde</small>
        <span>$45000</span>
    </p>
    <div class="vehicle-preview-picture">
        <img src="https://suzuki-motos.s3.amazonaws.com/assets/prod-publish/7697/c50.png" alt="imagen de una moto">
    </div>
</div>
        </a>
    </div>

    <div class="vehicle-content">
        <a href="#">
<div class="vehicle-preview-content">
    <p class="vehicle-preview-name">
        <span>GIXXER</span>
    </p>
    <p class="vehicle-preview-price">
        <small>desde</small>
        <span>$45000</span>
    </p>
    <div class="vehicle-preview-picture">
        <img src="https://suzuki-motos.s3.amazonaws.com/assets/prod-publish/7688/gixxer-sf-250.png" alt="imagen de una moto">
    </div>
</div>
        </a>
    </div>


</div>


  
   </body>
</html>